<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Retail_Transaction_Details)' inline='true' name='federated.063rusq0vynyz118ne7nb1ltqdpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_Transaction_Details' name='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATA_ANALYSIS_PROJECTS/PROJECTS/Global Retail - Normalisation/Worksheet with Data Model/For Tableau/Retail_Transaction_Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNumber' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='date' name='DeliveryDate' ordinal='2' />
              <column datatype='integer' name='CustomerID' ordinal='3' />
              <column datatype='integer' name='StoreID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:F1642:no:A1:F1642:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='string' name='Month Name' ordinal='4' />
              <column datatype='date' name='Start of Month' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerGender' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='CustomerCity' ordinal='3' />
              <column datatype='string' name='CustomerStateCode' ordinal='4' />
              <column datatype='string' name='CustomerState' ordinal='5' />
              <column datatype='string' name='CustomerZip' ordinal='6' />
              <column datatype='string' name='CustomerCountry' ordinal='7' />
              <column datatype='string' name='CustomerContinent' ordinal='8' />
              <column datatype='date' name='CustomerDOB' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6' name='OrderLineItems' table='[OrderLineItems$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='integer' name='OrderNumber' ordinal='1' />
              <column datatype='integer' name='LineItem' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:G2493:no:A1:G2493:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='ProductBrand' ordinal='2' />
              <column datatype='string' name='ProductColor' ordinal='3' />
              <column datatype='real' name='ProductCost' ordinal='4' />
              <column datatype='real' name='ProductPrice' ordinal='5' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6' name='Subcategories' table='[Subcategories$]' type='table'>
            <columns gridOrigin='A1:C33:no:A1:C33:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductSubcategoryID' ordinal='0' />
              <column datatype='string' name='ProductSubcategory' ordinal='1' />
              <column datatype='integer' name='ProductCategoryID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6' name='Categories' table='[Categories$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductCategoryID' ordinal='0' />
              <column datatype='string' name='ProductCategory' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jg6fcc1xxve3813t6r2111yxxz6' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:E59:no:A1:E59:0' header='yes' outcome='6'>
              <column datatype='integer' name='StoreID' ordinal='0' />
              <column datatype='string' name='StoreCountry' ordinal='1' />
              <column datatype='string' name='StoreState' ordinal='2' />
              <column datatype='integer' name='StoreSqMeters' ordinal='3' />
              <column datatype='date' name='StoreOpenDate' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start of Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerGender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCity]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerStateCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerState]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerZip]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerContinent]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerDOB]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[OrderLineItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber (OrderLineItems)]</local-name>
            <parent-name>[OrderLineItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineItem]</local-name>
            <parent-name>[OrderLineItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderLineItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderLineItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductBrand]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID (Subcategories)]</local-name>
            <parent-name>[Subcategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategory]</local-name>
            <parent-name>[Subcategories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[Subcategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreCountry]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreState]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSqMeters]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreOpenDate]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1726567541760004096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [ProductPrice]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1726567541760552961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='Total Products Sold' datatype='integer' name='[Calculation_1726567541760937986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Avg. Order Value' datatype='real' name='[Calculation_1726567541761060867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1726567541760004096])/ COUNTD([OrderNumber])' />
      </column>
      <column caption='Above Avg. Sales' datatype='boolean' name='[Calculation_1726567541793865733]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1726567541760004096])&gt;WINDOW_AVG(SUM([Calculation_1726567541760004096]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Avg. Orders' datatype='boolean' name='[Calculation_1726567541795147783]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1726567541760552961]&gt;WINDOW_AVG([Calculation_1726567541760552961])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1726567541804810248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [ProductCost]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1726567541804933129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1726567541760004096]-[Calculation_1726567541804810248]' />
      </column>
      <column caption='% Profit' datatype='real' name='[Calculation_1726567541805293578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1726567541804933129]/([Calculation_1726567541804810248]*100)' />
      </column>
      <column caption='Customer City' datatype='string' name='[CustomerCity]' role='dimension' type='nominal' />
      <column caption='Customer Continent' datatype='string' name='[CustomerContinent]' role='dimension' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer DOB' datatype='date' name='[CustomerDOB]' role='dimension' type='ordinal' />
      <column caption='Customer Gender' datatype='string' name='[CustomerGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer State Code' datatype='string' name='[CustomerStateCode]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[CustomerState]' role='dimension' type='nominal' />
      <column caption='Customer Zip' datatype='string' name='[CustomerZip]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Line Item' datatype='integer' name='[LineItem]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderNumber (OrderLineItems)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Product Brand' datatype='string' name='[ProductBrand]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductCategoryID (Categories)]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductSubcategoryID (Subcategories)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory ID' datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[StoreCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[StoreID (Stores)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Open Date' datatype='date' name='[StoreOpenDate]' role='dimension' type='ordinal' />
      <column caption='Store Sq Meters' datatype='integer' name='[StoreSqMeters]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[StoreState]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_27FD4C93DA7E40C4A9C95B1F418FF7FE]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='table' name='[__tableau_internal_object_id__].[Categories_4283FE9437E64B6CBD46C9FD785E014A]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_22F824DA6EF341DDBF036C61157BD653]' role='measure' type='quantitative' />
      <column caption='OrderLineItems' datatype='table' name='[__tableau_internal_object_id__].[OrderLineItems_DEBEA4A6FF7B4654846E547AD7836834]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2CEEFDB519D345769C3F4C3226A5AC35]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_0C4DBACC803B430AA1ED13B5E00D2296]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_4E9B3BE9C71E4FC1BAA7176D0EE542A9]' role='measure' type='quantitative' />
      <column caption='Subcategories' datatype='table' name='[__tableau_internal_object_id__].[Subcategories_1D9CB863BCA04BA88555B06E4CC1B2D2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1726567541793865733]' derivation='User' name='[usr:Calculation_1726567541793865733:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1726567541795147783]' derivation='User' name='[usr:Calculation_1726567541795147783:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Sales vs Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Orders by Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail_Transaction_Details)' name='federated.063rusq0vynyz118ne7nb1ltqdpy' />
          </datasources>
          <datasource-dependencies datasource='federated.063rusq0vynyz118ne7nb1ltqdpy'>
            <column caption='Sales' datatype='real' name='[Calculation_1726567541760004096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [ProductPrice]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1726567541760552961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Above Avg. Sales' datatype='boolean' name='[Calculation_1726567541793865733]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1726567541760004096])&gt;WINDOW_AVG(SUM([Calculation_1726567541760004096]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Above Avg. Orders' datatype='boolean' name='[Calculation_1726567541795147783]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1726567541760552961]&gt;WINDOW_AVG([Calculation_1726567541760552961])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Product Subcategory' datatype='string' name='[ProductSubcategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategory]' derivation='None' name='[none:ProductSubcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726567541760004096]' derivation='Sum' name='[sum:Calculation_1726567541760004096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567541760552961]' derivation='User' name='[usr:Calculation_1726567541760552961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567541793865733]' derivation='User' name='[usr:Calculation_1726567541793865733:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1726567541795147783]' derivation='User' name='[usr:Calculation_1726567541795147783:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[none:ProductSubcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Desktops&quot;</bucket>
              <bucket>&quot;Televisions&quot;</bucket>
              <bucket>&quot;Projectors &amp; Screens&quot;</bucket>
              <bucket>&quot;Water Heaters&quot;</bucket>
              <bucket>&quot;Camcorders&quot;</bucket>
              <bucket>&quot;Laptops&quot;</bucket>
              <bucket>&quot;Movie DVD&quot;</bucket>
              <bucket>&quot;Touch Screen Phones&quot;</bucket>
              <bucket>&quot;Smart phones &amp; PDAs&quot;</bucket>
              <bucket>&quot;Refrigerators&quot;</bucket>
              <bucket>&quot;Washers &amp; Dryers&quot;</bucket>
              <bucket>&quot;Digital SLR Cameras&quot;</bucket>
              <bucket>&quot;Monitors&quot;</bucket>
              <bucket>&quot;Bluetooth Headphones&quot;</bucket>
              <bucket>&quot;Recording Pen&quot;</bucket>
              <bucket>&quot;Coffee Machines&quot;</bucket>
              <bucket>&quot;Microwaves&quot;</bucket>
              <bucket>&quot;Digital Cameras&quot;</bucket>
              <bucket>&quot;Printers, Scanners &amp; Fax&quot;</bucket>
              <bucket>&quot;Home Theater System&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063rusq0vynyz118ne7nb1ltqdpy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]' z-order='1' />
            <reference-line axis-column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]' z-order='2' />
            <reference-line axis-column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541760552961:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541760552961:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541793865733:nk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541760552961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541795147783:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063rusq0vynyz118ne7nb1ltqdpy].[none:ProductSubcategory:nk]</rows>
        <cols>([federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk] + [federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541760552961:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail_Transaction_Details)' name='federated.063rusq0vynyz118ne7nb1ltqdpy' />
          </datasources>
          <datasource-dependencies datasource='federated.063rusq0vynyz118ne7nb1ltqdpy'>
            <column caption='Sales' datatype='real' name='[Calculation_1726567541760004096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [ProductPrice]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1726567541760552961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Total Products Sold' datatype='integer' name='[Calculation_1726567541760937986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Avg. Order Value' datatype='real' name='[Calculation_1726567541761060867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1726567541760004096])/ COUNTD([OrderNumber])' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_1726567541804810248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [ProductCost]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1726567541804933129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1726567541760004096]-[Calculation_1726567541804810248]' />
            </column>
            <column caption='% Profit' datatype='real' name='[Calculation_1726567541805293578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1726567541804933129]/([Calculation_1726567541804810248]*100)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1726567541760004096]' derivation='Sum' name='[sum:Calculation_1726567541760004096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567541804810248]' derivation='Sum' name='[sum:Calculation_1726567541804810248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567541804933129]' derivation='Sum' name='[sum:Calculation_1726567541804933129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567541805293578]' derivation='Sum' name='[sum:Calculation_1726567541805293578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567541760552961]' derivation='User' name='[usr:Calculation_1726567541760552961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567541760937986]' derivation='User' name='[usr:Calculation_1726567541760937986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1726567541761060867]' derivation='User' name='[usr:Calculation_1726567541761060867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541804933129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541805293578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541760552961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541760937986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541761060867:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]&quot;</bucket>
              <bucket>&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541804810248:qk]&quot;</bucket>
              <bucket>&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541804933129:qk]&quot;</bucket>
              <bucket>&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541805293578:qk]&quot;</bucket>
              <bucket>&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541760552961:qk]&quot;</bucket>
              <bucket>&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541760937986:qk]&quot;</bucket>
              <bucket>&quot;[federated.063rusq0vynyz118ne7nb1ltqdpy].[usr:Calculation_1726567541761060867:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063rusq0vynyz118ne7nb1ltqdpy].[yr:Date:ok]</column>
            <column>[federated.063rusq0vynyz118ne7nb1ltqdpy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.063rusq0vynyz118ne7nb1ltqdpy].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.063rusq0vynyz118ne7nb1ltqdpy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail_Transaction_Details)' name='federated.063rusq0vynyz118ne7nb1ltqdpy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.063rusq0vynyz118ne7nb1ltqdpy'>
            <column caption='Sales' datatype='real' name='[Calculation_1726567541760004096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [ProductPrice]' />
            </column>
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Country' datatype='string' name='[StoreCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[StoreCountry]' derivation='None' name='[none:StoreCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1726567541760004096]' derivation='Sum' name='[sum:Calculation_1726567541760004096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]' />
              <lod column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[none:StoreCountry:nk]' />
              <geometry column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063rusq0vynyz118ne7nb1ltqdpy].[Latitude (generated)]</rows>
        <cols>[federated.063rusq0vynyz118ne7nb1ltqdpy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail_Transaction_Details)' name='federated.063rusq0vynyz118ne7nb1ltqdpy' />
          </datasources>
          <datasource-dependencies datasource='federated.063rusq0vynyz118ne7nb1ltqdpy'>
            <column caption='Sales' datatype='real' name='[Calculation_1726567541760004096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [ProductPrice]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1726567541760004096]' derivation='Sum' name='[sum:Calculation_1726567541760004096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063rusq0vynyz118ne7nb1ltqdpy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk] + [federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Calculation_1726567541760004096:qk])</rows>
        <cols>[federated.063rusq0vynyz118ne7nb1ltqdpy].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Brands by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Retail_Transaction_Details)' name='federated.063rusq0vynyz118ne7nb1ltqdpy' />
          </datasources>
          <datasource-dependencies datasource='federated.063rusq0vynyz118ne7nb1ltqdpy'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Brand' datatype='string' name='[ProductBrand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductBrand]' derivation='None' name='[none:ProductBrand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063rusq0vynyz118ne7nb1ltqdpy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[sum:Quantity:qk]' />
              <text column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[none:ProductBrand:nk]' />
              <color column='[federated.063rusq0vynyz118ne7nb1ltqdpy].[none:ProductBrand:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.063rusq0vynyz118ne7nb1ltqdpy].[none:ProductBrand:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
